<html>
  <head>
    <title>Task 2</title>
    <style>
      button {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .blue {
        background: rgba(5, 9, 244, 0.301);
      }
      .blue:hover {
        background: rgba(7, 67, 247, 0.6);
        color: white;
      }
      .gray {
        background: rgba(52, 53, 52, 0.3);
      }
      .gray:hover {
        background: rgba(52, 53, 52, 0.6);
        color: white;
      }
      .green {
        background: rgba(102, 215, 102, 0.4);
      }
      .green:hover {
        background: rgba(4, 130, 4, 0.6);
        color: white;
      }
      .red {
        background: rgba(235, 40, 22, 0.644);
      }
      .red:hover {
        background: rgba(159, 15, 2, 0.6);
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="blue">Primary</button>
    <button class="gray">Secondary</button>
    <button class="green">Success</button>
    <button class="red">Danger</button>
  </body>
</html>