<!--
Task 1
Create a horizontal navigation bar using an unordered list. Style the navigation bar to make it visually appealing. Add hover effects for each navigation item.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1E566C;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #89B8CA;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

</body>
</html>