<html>
  <head>
    <title>CSS Assignment2</title>
    <style>
      button {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .blue {
        background: rgba(5, 9, 244, 0.747);
      }
      .blue:hover {
        background: rgba(7, 67, 247, 0.205);
        color: white;
      }
      .gray {
        background: rgba(52, 53, 52, 0.717);
      }
      .gray:hover {
        background: rgba(52, 53, 52, 0.203);
        color: white;
      }
      .green {
        background: rgba(43, 211, 43, 0.936);
      }
      .green:hover {
        background: rgba(72, 186, 72, 0.632);
        color: white;
      }
      .red {
        background: rgba(236, 22, 3, 0.904);
      }
      .red:hover {
        background: rgba(159, 15, 2, 0.379);
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="blue">Primary</button>
    <button class="gray">Secondary</button>
    <button class="green">Success</button>
    <button class="red">Danger</button>
  </body>
</html>