<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task 3</title>
</head>
<body>

<div class="container">
  <section class="section" id="section1">
    <div class="content">
      <h1>Section 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi ac quam fermentum finibus vel ac odio.Phasellus tristique velit id ligula aliquet, vel condimentum ligula varius. Integer at augue vitae turpis tincidunt placerat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi ac quam fermentum finibus vel ac odio.
        Yourself required no at thoughts delicate landlord it be. Branched dashwood do is whatever it. Farther be chapter at visited married in it pressed. Doubtful on an juvenile as of servants insisted. Judge why maids led sir whose guest drift her point. Him comparison especially friendship was who sufficient attachment favourable how</p>
    </div>
  </section>
  <section class="section" id="section2">
    <div class="content">
      <h1>Section 2</h1>
      <p>Phasellus tristique velit id ligula aliquet, vel condimentum ligula varius. Integer at augue vitae turpis tincidunt placerat.Phasellus tristique velit id ligula aliquet, vel condimentum ligula varius. Integer at augue vitae turpis tincidunt placerat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi ac quam fermentum finibus vel ac odio.
         venile as of servants insisted. Judge why maids led sir whose guest drift her point. Him comparison especially friendship was who sufficient attachment favourable how</p>
    </div>
  </section>
  <section class="section" id="section3">
    <div class="content">
      <h1>Section 3</h1>
      <p>Phasellus tristique velit id ligula aliquet, vel condimentum ligula varius. Integer at augue vitae turpis tincidunt placerat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at nisi ac quam fermentum finibus vel ac odio.
        Yourself required no at thoughts delicate landlord it be. Branched dashwood do is whatever it. Farther be chapter at visited married in it pressed. Doubtful on an juvenile as of servants insisted. Judge why maids led sir whose guest drift her point. Him comparison especially friendship was who sufficient attachment favourable howSuspendisse potenti. Vivamus vestibulum ultricies elit, eu tempus sem eleifend nec. Nullam suscipit consequat diam, at condimentum elit convallis id.</p>
    </div>
  </section>
</div>

</body>
</html>

<style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4ecec;
}

.container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
}

.section {
  width: 100%;
  height: 100vh;
  background-attachment: fixed; 
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section1 { background-image: url(images/download.jpg); 
}

#section2 {
    background-image: url(images/Image2.jpg); 
}

#section3 {
  background-image: url(images/image3.jpg); 
}

.content {
  text-align: center;
  color: #070606; 
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  line-height: 1.6;
  max-width: 600px;
}

</style>