<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            text-align: center;
            position: relative;
        }

        .section1 {
            background: url('dsc_3041.jpg') center/cover fixed no-repeat;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .section2 {
            background: url('Ford_Mustang_GT.jpg') center/cover fixed no-repeat;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .section3 {
            background: url('toyota_supra.jpg') center/cover fixed no-repeat;
            background-color: rgba(255, 255, 255, 0.9);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
        }
    </style>
    <title>Your Web Page</title>
</head>
<body>

    <section class="section1">
        <div>
            <h1>Section 1</h1>
            <p>This is Camaro.</p>
        </div>
    </section>

    <section class="section2">
        <div>
            <h1>Section 2</h1>
            <p>This is Mustang.</p>
        </div>
    </section>

    <section class="section3">
        <div>
            <h1>Section 3</h1>
            <p>This is Supra.</p>
        </div>
    </section>

</body>
</html>
